# paquet-driver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paquetdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paquetdriver/: CustomTypefaceSpan.java  GeocoderAdapter.java  Help.java  JSONParser.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NewOrders.java  OngoingOrders.java  Order.java  Orders.java  Paytm.java  Settings.java  YourOrders.java  checksum.java
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: autocomplete_selector.xml  ic_pacquet_logo_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_orders.xml  activity_ongoing_orders.xml  activity_paytm.xml  activity_your_orders.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/paquetdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
